[gd_scene load_steps=10 format=3 uid="uid://4j4kug5fwky1"]

[ext_resource type="Texture2D" uid="uid://dprkhnkp6c8gn" path="res://player.png" id="1"]
[ext_resource type="Script" path="res://Player.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("7")
frame = 1
frame_progress = 0.127051

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, 34, 12, 34, 10, 20, -9, 20, -11, 34)
